<!DOCTYPE html>
<html lang="en">
<head>
		<title>Whiskey Bourbon Garnish &copy;</title>
		
		<!--This will serve as the favicon-->
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<meta charset="utf-8">
		<!--author: Kaleb Sandin-->
		<!--date created: March 15, 2016-->
		<!--date edited: April 3, 2016-->
		<!--This is to be utilized as a landingpage for a mini project #3 in ITS227-->
		
		<meta name="description" content="Whiskey and Garnish straight up serve the best times to our guests;
		mixing indulgent ingredients of favorite vegan dishes with hard Kentucy Bourbon and Whiskey. All patrons must
		be over 21 to be served.">
		
		<!--embedded style-->
		<link rel="stylesheet" href="wbg.css">


</head>
	<!-- using inline style attribute-->
	<!--as seen in the body tag-->
<body>
	<!--inline, embedded, and external style sheets-->
<header role="banner">
	<h1 style="background-color: black; color: white; font-size: 3em;">Whiskey Bourbon Garnish&copy;</h1>
	
</header>		
		
	<nav style="background-color: black; color: white;">
		
		
		<li><img src="oldfashioned.png" alt="wbg logo" height="100px" width="100px"><a href="wbg.htm"><i>WBG</i></a> 
		<br>
		<li><img src="manhattanicon.png" alt="wbg logo" height="100px" width="100px"><a href="menu.htm"><i>Drinks</i></a>
		<br>
		<li><img src="whiskeysour.png" alt="wbg logo" height="100px" width="100px"><a href="catering.htm"><i>Catering</i></a>
		<br>
		<li><img src="cranvodkaicon.png" alt="wbg logo" height="100px" width="100px"><a href="locale.htm"><i>Locale</i></a>
		<br>
		<li style="padding-left: 25px; padding-top: 10px;"><img src="neaticon.png" alt="wbg logo" height="75px" width="75px"><a href="../index.htm"><i>Landing</i></a>
		

	</nav>
		<!--This is my main focal-point for the first 10 seconds to draw in my audience with 
			beautiful imagery and introduce curiosity to those who even may not be within the 
			direct target market-->
		
		
		
		<aside>
		<h4>Welcome Our New Share-Holder</h4>
		
		<img src="hartley.jpg" alt="hartley" width="252" height="273">
		<br><br>
		<img src="hartleystanleycup.jpg" alt="raise the cup" width="255" height="167">
		
		
		</aside>
		
		<main>
		
		<div style="text-align: center">
		<h3>The Calgary, Alberta Family
		<br>and Home to our <span>Calgary Flames</span></h3>
		<img src="flamesc2.png" alt="calgary c" width="110" height="85"> 	
		</div>
		<blockquote>
		We believe that whiskey holds a warm hearty compassion in a drink and we pride ourselves on presenting our family distilled
		whiskey &amp; bourbon to the great city of Calgary. WBG dishes re-introduce a home-styled savory taste to Canadian roots.
		Located next to the Scotiabank Saddledrome Arena, we welcome the Flames' family into our home. Exclusive part-owner and Flames' headcoach,
		Bob Hartley, approached us on openening week and is now a proud share-holder to WBG. A taste of the gritty back-woods city
		with a drop of liquor awaits your aftergame nights.
		</blockquote>
		</main>
		
		
		<!--"alt" is a tag where the user can use the relating title names to source-->
		<!--placing the height and width attributes tag at end will modify the sizing of the image-->


	<footer>
		<br>
		<br>
		
		<!--to insert an email link into the text, code "mailto:" within an "a href" tag with the following appropriate email credentials-->
		<!--to enable a default subject line to the user email, input "subject=" following the mailto: link-->
		<p style="text-align: center">
		<i>Whiskey Bourbon Garnish &copy; 2016<br>
		Scotiabank Saddledrome, Studio 7<br>
		Calgary, Alberta CA <br>
		186-WHI-SKEY<br>
		<a href="mailto:sandin7@hawaii.edu?subject= WBG Drinks"> <em>contact@whibourgarn.com</em></a>
		<br>
		Last edited on April 3rd, 2016</i>
		</p>
	</footer>
	
		<!--javascript-->
		<script>
			var textEl = document.getElementsByTagName("h3");
			textEl.innerHTML = "red";
		</script>
</body>
</html>